Note: installation here for python is simply a repository where all dependencies are picked from, including python.
This is an unsafe way to proceed, since mujoco etc (all requirements.txt data) will also be picked up from their "source" versions
and dumped into where a pip show <package-name> resides (here: /opt/anaconda3/lib/python3.11/site-packages)

Just noting down how I did it for now:

--

pip install dm_control

# this will take in packaged versions of dependencies

pip install dm_control
Collecting dm_control
  Downloading dm_control-1.0.24-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: absl-py>=0.7.0 in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (2.1.0)
Collecting dm-env (from dm_control)
  Downloading dm_env-1.6-py3-none-any.whl.metadata (966 bytes)
Collecting dm-tree!=0.1.2 (from dm_control)
  Using cached dm_tree-0.1.8-cp311-cp311-macosx_10_9_x86_64.whl.metadata (1.9 kB)
Collecting glfw (from dm_control)
  Using cached glfw-2.7.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38-none-macosx_10_6_intel.whl.metadata (5.4 kB)
Collecting labmaze (from dm_control)
  Downloading labmaze-1.0.6-cp311-cp311-macosx_10_12_x86_64.whl.metadata (278 bytes)
Requirement already satisfied: lxml in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (4.9.3)
Collecting mujoco>=3.2.1 (from dm_control)
  Downloading mujoco-3.2.4-cp311-cp311-macosx_10_16_x86_64.whl.metadata (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.4/44.4 kB 347.6 kB/s eta 0:00:00
Requirement already satisfied: numpy>=1.9.0 in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (1.26.4)
Requirement already satisfied: protobuf>=3.19.4 in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (3.20.3)
Collecting pyopengl>=3.1.4 (from dm_control)
  Using cached PyOpenGL-3.1.7-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: pyparsing>=3.0.0 in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (3.0.9)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (2.31.0)
Requirement already satisfied: setuptools!=50.0.0 in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (68.2.2)
Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (1.11.4)
Requirement already satisfied: tqdm in /opt/anaconda3/lib/python3.11/site-packages (from dm_control) (4.65.0)
Collecting etils[epath] (from mujoco>=3.2.1->dm_control)
  Downloading etils-1.10.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.11/site-packages (from requests->dm_control) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.11/site-packages (from requests->dm_control) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.11/site-packages (from requests->dm_control) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.11/site-packages (from requests->dm_control) (2024.2.2)
Requirement already satisfied: fsspec in /opt/anaconda3/lib/python3.11/site-packages (from etils[epath]->mujoco>=3.2.1->dm_control) (2023.10.0)
Collecting importlib_resources (from etils[epath]->mujoco>=3.2.1->dm_control)
  Downloading importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: typing_extensions in /opt/anaconda3/lib/python3.11/site-packages (from etils[epath]->mujoco>=3.2.1->dm_control) (4.9.0)
Requirement already satisfied: zipp in /opt/anaconda3/lib/python3.11/site-packages (from etils[epath]->mujoco>=3.2.1->dm_control) (3.17.0)
Downloading dm_control-1.0.24-py3-none-any.whl (56.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 18.6 MB/s eta 0:00:00
Using cached dm_tree-0.1.8-cp311-cp311-macosx_10_9_x86_64.whl (115 kB)
Downloading mujoco-3.2.4-cp311-cp311-macosx_10_16_x86_64.whl (6.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 18.2 MB/s eta 0:00:00
Using cached PyOpenGL-3.1.7-py3-none-any.whl (2.4 MB)
Downloading dm_env-1.6-py3-none-any.whl (26 kB)
Using cached glfw-2.7.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38-none-macosx_10_6_intel.whl (97 kB)
Downloading labmaze-1.0.6-cp311-cp311-macosx_10_12_x86_64.whl (4.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 16.5 MB/s eta 0:00:00
Downloading etils-1.10.0-py3-none-any.whl (164 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.9/164.9 kB 5.2 MB/s eta 0:00:00
Downloading importlib_resources-6.4.5-py3-none-any.whl (36 kB)
Installing collected packages: pyopengl, glfw, dm-tree, labmaze, importlib_resources, etils, dm-env, mujoco, dm_control
Successfully installed dm-env-1.6 dm-tree-0.1.8 dm_control-1.0.24 etils-1.10.0 glfw-2.7.0 importlib_resources-6.4.5 labmaze-1.0.6 mujoco-3.2.4 pyopengl-3.1.7
(base) anupkaul@147dda4c0851 dm_control %          

-- To see where pip installs packages:

pip show dm_control

pip show dm_control
Name: dm_control
Version: 1.0.24
Summary: Continuous control environments and MuJoCo Python bindings.
Home-page: https://github.com/google-deepmind/dm_control
Author: DeepMind
Author-email: mujoco@deepmind.com
License: Apache License 2.0
Location: /opt/anaconda3/lib/python3.11/site-packages
Requires: absl-py, dm-env, dm-tree, glfw, labmaze, lxml, mujoco, numpy, protobuf, pyopengl, pyparsing, requests, scipy, setuptools, tqdm

-- and --

pip show mujoco
Name: mujoco
Version: 3.2.4
Summary: MuJoCo Physics Simulator
Home-page: 
Author: 
Author-email: Google DeepMind <mujoco@deepmind.com>
License: Apache License 2.0
Location: /opt/anaconda3/lib/python3.11/site-packages
Requires: absl-py, etils, glfw, numpy, pyopengl
Required-by: dm_control



